/* header */
.path{
    height: 60px;
    padding: 0 70PX;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    background-color: #F5F5F5;
    font-family: "Jost", sans-serif;
    color: #555555; 
    span{
        color: #9d9d9d;
    }
}
/* articles section */
.articles {
    padding: 70px;
    gap: 50px;
    background-color: #ffffff;
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        gap: 3px;
        .left-part h2 {
            font-size: 32px;
            line-height: 38.4px;
        }
        .right-part{
            input {
            background-color: white;
            border: 2px solid #9D9D9D;
            border-top-style:none;
            border-right-style:none;
            border-left-style:none;
            position: relative;
            display: inline;
            }
            .search{
                position: absolute;
                right: 75px;
                top: 210px;
                display: inline;
            }
            div{
                gap: 20px;
                display: inline;
                position: relative;
                img{
                    position: absolute;
                    bottom: 0px;
                }
                i{
                    position: absolute;
                    right: -40px;
                    top: 4px;
                }
            }
        }
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .card {
            background-color: white;
            border: 1px solid #EAEAEA;
            padding-bottom: 35px;
            border-radius: 20px;
            .cardimage{
                position: relative;
                img{
                    width:100% ;
                    height: 50%;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }
            .cardinfo{
                display: flex;
                gap: 15px;
                flex-direction: column;
                .info{
                    text-align: left;
                    margin-left: 10px;
                    h4{
                        font-size: 20px;
                        line-height: 24px;
                    }
                }
                .datehist{
                    display: flex;
                    padding-left: 15px;
                    flex-direction: row;    
                    position: relative;
                    .date{
                        display: flex;
                        margin-right: 9%;
                        align-items: flex-end;
                        .dateimg{
                            height: 12px;
                            position: absolute;
                            left: 10px;
                            bottom: 10px;
                        }
                        .day{
                            position: absolute;
                            left: 30px;
                            bottom: 1px;
                        }
                    }
                }
            }
            .moreinfo{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .extrainfo{
                    display: flex;
                    justify-content: space-between;
                    p{
                        margin-left: 10px;
                        margin-right: 30px;
                        color: #555555;
                        font-size: small;
                        line-height: 27px;
                        font-weight:lighter;
                        font-family: "Jost", sans-serif;
                    }
                }
            }
        } 
    }
}
/* movement */
.movement{
    padding: 0 0 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    button{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: white;
        border: 1px solid #EAEAEA;
        cursor: pointer;
    }
    .one{
        color: white;
        background-color: #000000;
    }
} 
@media screen and (max-width:992px){
    .articles {
        padding: 70px 20px;
        margin: 20px auto;
        flex-wrap: wrap;
        .section-header{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: -30px;
            .left-part{
                h2{
                    font-size: 30px;
                }
            }
            .right-part{
                width: 100%;
                gap: 20px;
                .search{
                    position: absolute;
                    left: 154px;
                    top: 45.5%;
                    display: inline;
                }
                div{
                    gap: 20px;
                }
            }
        }
        .cards-container {
            flex-wrap: wrap;
            grid-template-columns: 1fr; 
        }
    }
}